<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Internal CSS</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: arial;
        }
        
        hero{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;

        }
        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;

        }
       
    </style>
</head>
<body>
    <hero>
        <h1> Welcome to My Web </h1>
        <video class="video-bg" src="vecteezy-animated-particle-tunnel-animated-particle-tunnel-abstract-11362519-300_dxmzCjmy.mp4"autoplay muted loop playsinline></video>
    </hero>
</body>
</html>