<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektor Universal</title>
    <style type="text/css">
         *{
            margin: 0;
            padding: 0;
           
         }
        h1{
            background-color: black;
            color: rgb(183, 140, 84);
            text-align:center;
           
            
        
        }
        .selektor{
            color: rgb(67, 177, 144);
            font-style: italic;
            
        }
        article{
            background-color: darkslategray;
            color: antiquewhite;
            padding: 10%;
            text-align: center;
            
            
        }
    </style>
</head>
<body>
        <h1>Selector Class</h1>
     <article>   
        <p>Selector Class adalah selektor yang memilih elemen berdasarkan <b class="selektor">nama class</b> yang di berikan</p> 
        <p>Selektor class dibuat dengan <b class="selektor">tanda titik</b> di depannya</p>
     </article>
</body>
</html>